<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body{background-color:rgb(206, 247, 190);}
           
            .nig{
                font-family:sans-serif;
                background-color:rgb(178, 219, 164);
                 text-align:left;
                font-weight:medium;
                
            }
            .slave{
                font-family:sans-serif;
                background-color:rgb(131, 148, 108);
                 text-align:left;
                font-weight:medium;
           
            }
            .bigesmals{
                font-family:monospace;
                background-color:rgb(180, 199, 153);
                font-size: 1.2em;
                text-align:left;
                font-weight:medium;
                
            }
            
            
            
        </style>
    </head>
    <body>
        
        <h1 class="nig" id="lop">Grefal's Personal Blog</h1>

        <h3 class="nig">Contents</h3>
        <ul>
          <li class="nig"><a href="#hitler">Fist Blog</a></li>
            <ul>
            <li class="bigesmals" >Why He Want To Became ICT?</li>
            
                <li class="bigesmals">Who is Grefal and what are is dream's?</li>
            </ul>
            <li class="nig"><a href="#stalin">Second Blog</a></li>
            <ul>
                <li class="bigesmals">
                Why He want to create largest nucliar bomb?</li>
                <li class="bigesmals">Operation God's Plan</li>
                
            </ul>
           
            <hr>
            
        </ul>
        <h1 class="slave" id="hitler">First Blog</h1>
        <p class="bigesmals"> The date to day is August 7 2024. Today Im planing what should I do in my own lonely life below this text is the thoughts in my mind that I try to hide over a 5 years of my life. </p>
        
        <h2 class="nig">Who is Grefal and what are is dream's?</h2>
        
        
        <p class="bigesmals">Grefal is a ICT stuent in Univerity of Nueva Casseres in Naga. He like's to be alone in his own room, He hates noise around people and also dislike's his own intire family and siblings. On top of that he hates every people in this world excep But he also has grate belive's in Jesus Crist. His dream is to create an nucliar bomb and destroy every living creature in Earth. He also want to start another world domination and he want to start a new fresh family of his own if his all plan's fails. </p>
        
        <h2 class="nig">How he became ICT student?</h2>
        <p class="bigesmals"> Becuse he want like computer and he is amazed of its funtionality and its all ability that he want's to lern more about computers how they make how they funtion stuff like that.
        </p>
        <p class="bigesmals">One of the reson he want to became ICT is becuse he want to presue Computer Engineering in Collage becuse of its high salary. I dont even know why I choose this coures I just want money.. </p>
        <a href="#lop">Go back..</a>
      <hr>
      <h1 class="slave" id="stalin">Second Blog</h1>
        <p class="bigesmals"> The date today is August 30 2027. Im am now graduated from PUP, Iam now In Manila working as a Computer Engineering in Im trying to collect some alot of money to create my master plan...  </p>
       
       <h2 class="nig">Why He want to create largest nucliar bomb?</h2>
       <p class="bigesmals">Its becuse he want's o destroy every living creature in this planet. he wants to reshape the intire world from the grond and bring all humanity to the place ware human's will all be juged by God Father. <strong>Humanity Shall Fall Form My Own Ashes!</strong>. </p>
        <p class="bigesmals">One of the resons why its becuse he belive humanity has become more and more unfateful to God, they became too arrogant of there power they hold that they think they can conquer every thing in this world. Humanity became more selfish that they even forget how to help other people who has the most disadvantages. Humanity became more and more sin full than every beffore.</p>
       
        <h2 class="nig">Operation God's Plan</h2>
       <p class="bigesmals">Grefal's Master plan is to start the next wold domination by lunching nucliar bomb in Russia, China , Japan, United States, South Korea, Germany, Spain. Humanity dont deserve any peace in this world, If God him self is afraid to do it and so I must. by the press of a button humanity will be incinerated by my own name.
       I just need some two things in this world the lagest chunk of <strong>Plutonium 241 and Uranium 235</strong> and my plan will almost complite I just need some few tool's and time for this thing to be done.
       </p>
       <a href="#lop">Go back..</a>
    </body>
</html>